<style>
    @keyframes spin
    {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .Button
    {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 30ms ease-in-out;
        user-select: none;
        box-sizing: border-box;
        width: fit-content;
        background: var( --form-button-background, var(--form-fill-background, linear-gradient(0deg, #3b4857 0%, #516072 100%) ));
        color: var( --form-button-color, var(--form-color, #ffffff ));
        border: var( --form-button-border-width, var(--form-border-width, 1px )) solid  var( --form-button-border-color, var(--form-border-color, #3b4958 ));
        border-radius: var( --form-button-border-radius, var(--form-border-radius, 2px ));
        height: var( --form-button-height-size, var(--form-height-size, 36px ));
        min-width: var( --form-button-height-size, var(--form-height-size, 36px ));
        font-size: var( --form-button-font-size, var(--form-font-size, 14px ));
        line-height: var( --form-button-font-size, var(--form-font-size, 14px ));
        padding:  var( --form-button-padding, var(--form-padding, 0 14px ));
        outline: 0;
        &:disabled
         {
             cursor: default;
             pointer-events: none;
             background: var( --form-button-disabled-background, var(--form-fill-disabled-background, #e9edf1 ));
             color: var( --form-button-disabled-color, var(--form-disabled-color, #354052 ));
             border: var( --form-button-border-width, var(--form-border-width, 1px )) solid  var( --form-button-border-disabled-color, var(--form-border-disabled-color, #dfe3e9 ));
         }
        &:focus
        {
            background: var( --form-button-focus-background, var(--form-focus-background, linear-gradient(0deg, #242f3b 0%, #354353 100%) ));
            color: var( --form-button-focus-color, var(--form-focus-color, #ffffff ));
            border-color: var( --form-button--border-focus-color, var(--form--border-focus-color, #303c4b ));
        }
        @media ( min-width: 1024px )
        {
            &:hover
            {
                background: var( --form-button-hover-background, var(--form-hover-background, linear-gradient(0deg, #303d4c 0%, #415061 100%) ));
                color: var( --form-button-hover-color, var(--form-hover-color, #ffffff ));
                border-color: var( --form-button--border-hover-color, var(--form--border-hover-color, #303c4b ));
            }
        }
        &.loading
         {
            pointer-events: none;
            .loader-box
            {
                border-radius: 50%;
                animation: spin 2s linear infinite;
                background: conic-gradient(from 90deg, rgba(255,255,255,0), rgba(255,255,255,0), rgba(255,255,255,0.25), rgba(255,255,255,0.50), rgba(255,255,255,0.75), rgba(255,255,255,1), rgba(255,255,255,1));
                position: relative;
                width: var( --form-button-font-size, var(--form-font-size, 14px ));
                height: var( --form-button-font-size, var(--form-font-size, 14px ));
                &:after
                 {
                     content: '';
                     position: absolute;
                     top: 50%;
                     left: 50%;
                     transform: translate(-50%, -50%);
                     width: calc( var( --form-button-font-size, var(--form-font-size, 14px )) - 4px );
                     height: calc( var( --form-button-font-size, var(--form-font-size, 14px )) - 4px );
                     background: var( --form-button-focus-background, var(--form-focus-background, linear-gradient(0deg, #242f3b 0%, #354353 100%) ));
                     border-radius: 50%;
                 }
            }
        }
    }
</style>
<script>
    window.Button || ( window.Button =
    {
        loadStart: function( button )
        {
            button.Button = { content: document.createDocumentFragment() };
            [...button.childNodes].forEach( n => button.Button.content.appendChild(n));
            button.classList.add('loading');
            let loader = document.createElement('div');
                loader.className = 'loader-box';

            button.innerText = button.dataset.loader;

            if( button.dataset.loader.length > 0 )
            {
                loader.style.marginRight = '4px';
            }

            button.prepend( loader );
        },

        loadEnd: function( button )
        {
           button.classList.remove('loading');
           button.innerHTML = '';
           button.appendChild( button.Button.content );
           delete button.Button.content;
           button.blur();
        }
    })
</script>

let _loading = ( typeof loading != 'undefined' ? loading : null );
let _disabled = ( typeof disabled != 'undefined' ? undefined : null );
let _type = ( typeof type != 'undefined' ? type : null );
let _style = ( typeof style != 'undefined' ? style : null );
let _className = ( typeof className != 'undefined' ? className : 'null' );

<button class={"Button " + _className } style={_style} disabled={_disabled} data-loader={_loading} type={_type} onclick={( typeof onclick != "undefined" ? ( typeof loading != "undefined" ? "window.Button.loadStart(this);(" + onclick + ").catch(e=>{}).then(()=>window.Button.loadEnd(this))" : onclick + ";this.blur()" ) : '' )}>
   if( typeof CONTENT != 'undefined' )
   {
        {CONTENT}
   }
</button>
