<style>
    .Checkbox
    {
        display: flex;
        align-items: center;
        height: var( --form-checkbox-height, var(--form-height, 24px ));
        span
        {
            margin-left: 4px;
            color: var( --form-checkbox-label-color, var(--form-label-color, silver ));
            font-size: var( --form-checkbox-label-size, var(--form-label-size, 12px ));
            line-height: var( --form-checkbox-label-size, var(--form-label-size, 16px ));
        }
        input[type=checkbox]
        {
            position: relative;
            width: var( --form-checkbox-width, var(--form-width, 24px ));
            height: var( --form-checkbox-height, var(--form-height, 24px ));
            margin: 0;
            padding: 0;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            &:before, &:after
            {
                  content: "";
                  display: block;
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: calc( 100% - ( var( --form-checkbox-border-width, var(--form-border-width, 1px )) * 2 ));
                  height: calc( 100% - ( var( --form-checkbox-border-width, var(--form-border-width, 1px )) * 2 ));
            }
            &:before
            {
                 border: var( --form-checkbox-border-width, var(--form-border-width, 1px )) solid  var( --form-checkbox-border-color, var(--form-border-color, silver ));
                 background: var( --form-checkbox-background, var(--form-background, white ));
                 border-radius: var( --form-checkbox-border-radius, var(--form-border-radius, 2px ));
            }
            &:hover:before
            {
                 border: var( --form-checkbox-border-width, var(--form-border-width, 1px )) solid  var( --form-checkbox-hover-border-color, var(--form-hover-border-color, gray ));
                 background: var( --form-checkbox-hover-background, var(--form-hover-background, gray ));
            }
            &:checked:after
            {
                 color: var(--gray-9);
                 background: var(--gray-0);
                 border-radius: var( --form-checkbox-border-radius, var(--form-border-radius, 2px ));
                 border: var( --form-checkbox-border-width, var(--form-border-width, 1px )) solid var( --form-checkbox-focus-border-color, var(--form-focus-border-color, blue ));
            }
        }
    }
</style>

let _onClick = ( typeof onclick != 'undefined' ? onclick : null );
let _onChange = ( typeof onchange != "undefined" ? onchange : null );
let _disabled = ( typeof disabled != "undefined" ? ' disabled' : null );
let _checked = (typeof checked != 'undefined' ? 'true' : null );
let _error = (typeof error != 'undefined' ? ' error' : '' );
let _label = (typeof label != 'undefined' ? label.liqd_slugify() : null );

<label class={"Checkbox " + _error }  onclick={ _onClick } onchange={_onChange}>
    <input disabled={_disabled} type="checkbox" name="check" checked={_checked} />
    if( _label )
    {
        <span>{label}</span>
    }
</label>
