<style>
    .checkbox
    {
        position: relative;
        label
        {
            width: 100%;
            height: 100%;
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: space-between;
            &:before
             {
                 position: absolute;
                 top: 0;
                 left: 0;
                 border: 1px solid var(--gray-3);
                 background: white;
                 border-radius: 2px;
                 font-size: inherit;
                 line-height: inherit;
                 color: transparent;
             }
            &:hover::before
             {
                 border:1px solid var(--gray-8);
                 color: var(--gray-3);
                 background: var(--gray-0);
             }
            span { font-size: inherit; line-height: inherit; color: var(--gray-9);  }
        }

        input[type=checkbox]
        {
            visibility: hidden;
            margin: 0;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            &:checked + label:before
             {
                 color: var(--gray-9);
                 background: var(--gray-0);
                 border: 1px solid var(--gray-9);
             }
            &:disabled + label:before{ background: var(--gray-0); }
        }


        &.error
         {
            label:before
            {
                border: 1px solid var(--red-9);
                background: rgba(191, 54, 12, 0.05);
            }
         }

        &.small
         {
             width: 24rem;
             height: 24rem;
            label:before{ width: 24rem;  height: 24rem; font-size: 12rem; line-height: 24rem; }
            label > span{ margin-left: 24rem; }
         }

        &.normal
         {
             width: 36rem;
             height: 36rem;
            label:before{ width: 36px;  height: 36rem; font-size: 14rem; line-height: 36rem; }
            label > span{ margin-left: 36rem; }
         }

        &.big
         {
             width: 48rem;
             height: 48rem;
            label:before{ width: 48rem;  height: 48rem; font-size: 16rem; line-height: 48rem; }
            label > span{ margin-left: 48rem; }
         }

        &.disabled{ pointer-events: none!important; }
    }
</style>

let _size = ( typeof size != 'undefined' ? (size + ' ') : 'normal ' );
let _onClick = ( typeof onclick != 'undefined' ? onclick : '' );
let _onChange = ( typeof onchange != "undefined" ? onchange : null );
let _disabled = ( typeof disabled != "undefined" ? ' disabled' : '' );
let _checked = (typeof checked != 'undefined' ? 'true' : null );
let _error = (typeof error != 'undefined' ? ' error' : '' );

<div class={"checkbox " + _size + _disabled + _error }  onclick={ _onClick } onchange={_onChange} >
    <input disabled={(typeof disabled != "undefined" ? undefined : null)} type="checkbox" id={label.liqd_slugify()+'_checkbox_name'} name="check" checked={_checked} />
    <label for={label.liqd_slugify()+'_checkbox_name'} data-icon="checkmark"></label>
</div>
