<style>
    .Checkbox
    {
        display: flex;
        align-items: center;
        height: var( --form-checkbox-height, var(--form-height, 24px ));
        span
        {
            margin-left: 4px;
            color: var( --form-checkbox-label-color, var(--form-label-color, #354052 ));
            font-size: var( --form-checkbox-label-size, var(--form-label-size, 12px ));
            line-height: var( --form-checkbox-label-size, var(--form-label-size, 16px ));
        }
        input[type=checkbox]
        {
            position: relative;
            width: var( --form-checkbox-width, var(--form-width, 24px ));
            height: var( --form-checkbox-height, var(--form-height, 24px ));
            margin: 0;
            padding: 0;
            cursor: pointer;
            user-select: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            &:before, &:checked:after
            {
                  content: "";
                  display: block;
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: calc( 100% - ( var( --form-checkbox-border-width, var(--form-border-width, 1px )) * 2 ));
                  height: calc( 100% - ( var( --form-checkbox-border-width, var(--form-border-width, 1px )) * 2 ));
                  border-radius: var( --form-checkbox-border-radius, var(--form-border-radius, 2px ));
            }
            &:before
            {
                 border: var( --form-checkbox-border-width, var(--form-border-width, 1px )) solid  var( --form-checkbox-border-color, var(--form-border-color, #dfe3e9 ));
                 background: var( --form-checkbox-background, var(--form-background, white ));

            }
            &:not(:disabled):hover:before
            {
                 border: var( --form-checkbox-border-width, var(--form-border-width, 1px )) solid  var( --form-checkbox-border-hover-color, var(--form-border-hover-color, #ced0da ));
                 background: var( --form-checkbox-hover-background, var(--form-hover-background, white ));
             }
            &:checked:after
            {
                 border: var( --form-checkbox-border-width, var(--form-border-width, 1px )) solid var( --form-checkbox-border-focus-color, var(--form-border-focus-color, #2ea2f8 ));
                 background: var( --form-checkbox-focus-background, var(--form-focus-background, white ));
            }
            &:disabled:before
            {
                pointer-events: none; cursor: default;
                background: var( --form-checkbox-disabled-background, var(--form-disabled-background, rgba(0,0,0,0.03) ));
                border: var( --form-checkbox-border-width, var(--form-border-width, 1px )) solid var( --form-checkbox-border-disabled-color, var(--form-border-disabled-color, #dfe3e9 ));
            }
        }
    }
</style>

let _onClick = ( typeof onclick != 'undefined' ? onclick : null );
let _onChange = ( typeof onchange != "undefined" ? onchange : null );
let _disabled = ( typeof disabled != "undefined" ? undefined : null );
let _checked = (typeof checked != 'undefined' ? 'true' : null );
let _error = (typeof error != 'undefined' ? ' error' : '' );
let _label = (typeof label != 'undefined' ? label.liqd_slugify() : null );
let _name = ( typeof name != 'undefined' ? name : null );
let _required = ( typeof required != 'undefined' ? required : null );
let _style = ( typeof style != 'undefined' ? style : null );
let _className = ( typeof className != 'undefined' ? className : '' );

<label class={"Checkbox " + _error + _className }  onclick={ _onClick } style={_style} onchange={_onChange}>
    <input disabled={_disabled} type="checkbox" name={_name} checked={_checked} />
    if( _label )
    {
        <span>{label}</span>
    }
</label>
