<script>
    window.Modal = new ( function()
    {
        this.open = function( selector )
        {
            let element = document.querySelector('[data-selector="'+selector+'"]');
            let _CloneNode = element.cloneNode( true );
            _CloneNode.classList.add('opening');
            _CloneNode.classList.add('opened');

            document.body.appendChild( _CloneNode );
            setTimeout( () =>
            {
                console.log(document.querySelector('div.opening[data-selector="'+selector+'"]'))
                document.querySelector('div.opening[data-selector="'+selector+'"]').classList.remove('opening');
            }, 25);
        };

        this.close = function ( element )
        {
            element.classList.add('removing');
            setTimeout( () => { element.remove() }, 250);
        }
    });
</script>
<style>
    .Modal
    {
        display: none;
        cursor: pointer;
        z-index: 999;
        .content
        {
            background: white;
            transition: all 250ms ease-in-out;
            cursor: default;
            min-width: 50%;
            padding: var( --form-modal-height-size, var(--form-height-size, 36px ));
            display: flex;
            flex-direction: column;
            border-radius: var( --form-modal-border-radius, var(--form-border-radius, 2px ));
            position: relative;
        }
        &.opening, &.removing
         {
             background-color: rgba(0, 0, 0, 0)!important;
             -webkit-backdrop-filter: blur(0)!important;
             backdrop-filter: blur(0)!important;
            .content
            {
                transform: translateY(-24px) !important;
                opacity: 0!important;
            }
         }
        &.opened
         {
             position: fixed;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             transition: all 250ms ease-in-out;
             background-color: rgba(0, 0, 0, 0.2);
             -webkit-backdrop-filter: blur(2px);
             backdrop-filter: blur(2px);
            .content{ transform: translateX(0); opacity: 1; }
         }
        .close
        {
            position: absolute;
            right: calc(var( --form-modal-height-size, var(--form-height-size, 36px )) / 2);
            top: calc(var( --form-modal-height-size, var(--form-height-size, 36px )) / 2);
            width: var( --form-modal-height-size, var(--form-height-size, 36px ));
            height: var( --form-modal-height-size, var(--form-height-size, 36px ));
            line-height: var( --form-modal-height-size, var(--form-height-size, 36px ));
            font-size: var( --form-modal-close-font-size, var(--form-font-size, 12px ));
            text-align: center;
            align-self: flex-end;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            transition: all 83ms ease-in-out 34ms;
            color: var( --form-modal-close-color, var(--form-color, #354052 ));
            opacity: 0.5;
            @media ( min-width: 1024px ){ &:hover{ background:var( --form-modal-close-background, var(--form-disabled-background, rgba(0,0,0,0.03) )); opacity: 1; } }
        }
    }
</style>
<div class="Modal" data-selector={selector} onclick="Modal.close( this );">
    <div class="content" onclick="event.stopPropagation();">
        <div class="close" data-icon="cancel" onclick="this.classList.add('focus');Modal.close( this.parentNode.parentNode );"></div>
        {CONTENT}
    </div>
</div>
