<style>
    .RangeSlider
    {
        position:relative;
        width: 100%;
        height: var( --form-range-slider-handler-height, 24px );
        user-select: none;
        overflow: visible;

        &:before, &:after
        {
            content: "";
            position: absolute;
            top: 10px;
            height: var( --form-range-slider-bar-height, 6px);
            background: var( --form-range-slider-disabled-background, var(--form-disabled-background, rgba(0,0,0,0.03) ));
            border: var( --form-range-slider-border-width, var(--form-border-width, 1px )) solid  var( --form-range-slider-border-color, var(--form-border-color, #dfe3e9 ));
        }

        &:before
        {
            left: 0; right: 0;
        }

        &:after
        {
            left: var( --rangeslider-selection-left ); right: var( --rangeslider-selection-right );
            background: var( --form-range-slider-focus-border-color, var(--form-focus-border-color, #2ea2f8 ));
            border-left: none; border-right: none;
        }

        >.handle
        {
            position: absolute; top: 0; cursor: pointer;
            height: var( --form-range-slider-handler-height, 24px );
            width: var( --form-range-slider-handler-height, 24px);
            background: var( --form-range-slider-background, var(--form-background, #ffffff ));
            border: var( --form-range-slider-border-width, var(--form-border-width, 1px )) solid  var( --form-range-slider-border-color, var(--form-border-color, #dfe3e9 ));
            border-radius: var( --form-range-slider-border-radius, var(--form-border-radius, 2px ));

            &:before
            {
                content: attr(data-value);
                position: absolute;
                pointer-events: none;
                top: -20px;
                text-align: center;
                color: var( --form-range-slider-label-color, var(--form-label-color, #7f8fa4 ));
                font-size: var( --form-range-slider-label-fill-size, var(--form-fill-label-size, 12px ));
                font-weight: bold;
            }
        }
    }
</style>
<script>
    ( typeof RangeSlider === 'undefined' ) && ( RangeSlider =
    {
        getHandleData: function( handle, event )
        {
            let slider = handle.parentNode, type = ( !handle.previousSibling || !handle.previousSibling.classList.contains('handle')) ? (( !handle.nextSibling || !handle.nextSibling.classList.contains('handle')) ? 'center' : 'left' ) : 'right';

            return(
            {
                slider, handle, type, startX: parseFloat( handle.style.left ), clientX: event ? event.clientX : undefined,
                minX: type !== 'right' ? 0 : parseFloat( handle.previousSibling.style.left ) + handle.offsetWidth,
                maxX: type !== 'left' ? slider.offsetWidth - handle.offsetWidth : parseFloat( handle.nextSibling.style.left ) - handle.offsetWidth,
                minV: type !== 'right' ? parseFloat( slider.getAttribute('data-min')) : parseFloat( slider.getAttribute('data-from')),
                maxV: type !== 'left' ? parseFloat( slider.getAttribute('data-max')) : parseFloat( slider.getAttribute('data-to'))
            });
        },

        getHandlePositionForValue: function( handle_data, value )
        {
            if( isNaN( handle_data.maxX ))
            {
                handle_data.maxX = ( handle_data.slider.offsetWidth - 2 * handle_data.handle.offsetWidth ) * handle_data.slider.getAttribute('data-to') / ( parseFloat( handle_data.slider.getAttribute('data-max')) - parseFloat( handle_data.slider.getAttribute('data-min')));
            }

            return handle_data.minX + ( handle_data.maxX - handle_data.minX ) * value / ( handle_data.maxV - handle_data.minV );
        },

        getValueForHandlePosition: function( handle_data )
        {
            return ( handle_data.maxX === handle_data.minX ) ? handle_data.minV : Math.round( handle_data.minV + ( handle_data.maxV - handle_data.minV ) * ( parseFloat( handle_data.handle.style.left ) - handle_data.minX ) / ( handle_data.maxX - handle_data.minX ));
        },

        init: function( slider )
        {
            for( let handle of slider.childNodes )
            {
                let handle_data = RangeSlider.getHandleData( handle ), x = RangeSlider.getHandlePositionForValue( handle_data, parseFloat( handle.getAttribute('data-value')));

                handle.style.left = x + 'px';
                slider.style.setProperty('--rangeslider-selection-' + handle_data.type, ( handle_data.type === 'left' ? x + handle.offsetWidth : slider.offsetWidth - x ) + 'px' );
            }
        },

        drag: function( handle, event )
        {
            event.preventDefault(); event.stopPropagation();

            handle.RangeSlider = RangeSlider.getHandleData( handle, event );
            handle.RangeSlider.drag = window.RangeSlider.onDrag.bind( null, handle );
            handle.RangeSlider.stop = window.RangeSlider.onDragStop.bind( null, handle );

            document.body.addEventListener( event.type === 'touchstart' ? 'touchmove' : 'mousemove', handle.RangeSlider.drag, true );
            document.body.addEventListener( event.type === 'touchstart' ? 'touchend' : 'mouseup', handle.RangeSlider.stop, true );
        },

        onDrag: function( handle, event )
        {
            let r = handle.RangeSlider, x, v;

            handle.style.left = ( x = Math.max( Math.min( r.startX + event.clientX - r.clientX, r.maxX ), r.minX )) + 'px';
            handle.setAttribute('data-value', v = RangeSlider.getValueForHandlePosition( r, x ));
            handle.RangeSlider.slider.setAttribute('data-' + ( r.type === 'left' ? 'from' : ( r.type === 'right' ? 'to' : 'value' )), v );
            handle.RangeSlider.slider.style.setProperty('--rangeslider-selection-' + r.type, ( r.type === 'left' ? x + handle.offsetWidth : r.slider.offsetWidth - x ) + 'px' );
        },

        onDragStop: function( handle, event )
        {
            document.body.removeEventListener( event.type === 'touchend' ? 'touchmove' : 'mousemove', handle.RangeSlider.drag, true );
            document.body.removeEventListener( event.type === 'touchend' ? 'touchend' : 'mouseup', handle.RangeSlider.stop, true );

            delete handle.RangeSlider;
        }
    })
</script>
<div class="RangeSlider" data-name={name} data-from={(from != 'false' ? from : min)} data-to={(to != 'false' ? to : max)} data-min={min} data-max={max} data-min-range={range}>
    <div class="handle" onmousedown="window.RangeSlider.drag( this, event );" ontouchstart="window.RangeSlider.drag( this, event );" data-value={from}></div>
    <div class="handle" onmousedown="window.RangeSlider.drag( this, event );" ontouchstart="window.RangeSlider.drag( this, event );" data-value={to}></div>
</div>
<script from={(from != 'false' ? parseInt(from) : min)} to={(to != 'false' ? parseInt(to) : max)} max={max} min={min} name={name} instance>
    RangeSlider.init( document.queryname('[data-name="'+name+'"]'));
</script>
