<style>
    .Slider
    {
        position: relative;
        user-select: none;
        display: flex;
        overflow: hidden;
        .content
        {
            width: 100%;
            height: 100%;
            scrollbar-width: none;
            user-select: none;
            display: flex;
            scroll-behavior: smooth;
            overflow: hidden;
            @media screen and ( max-width: 768px )
            {
                overflow-x: scroll;
                overflow-x: -moz-scrollbars-none;
                -ms-overflow-style: none;
            }
            &:-webkit-scrollbar { display: none; }
             &.snap
              {
                    @media screen and ( max-width: 768px )
                    {
                        scroll-snap-type: mandatory;
                        scroll-snap-type: x mandatory;
                    }
              }


            ._slide
            {
                width: 100%;
                display: flex;
                flex: 0 0 auto;
                visibility:visible;
                scroll-snap-align: center;
            }
            .space
            {
                width: var(--padding-2);
                display: flex;
                flex: 0 0 auto;
                visibility:visible;
                scroll-snap-align: end;
            }
        }
        .arrow
        {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            transition: opacity 200ms ease-in-out;
            top: 50%;
            transform: translateY(-50%);
            &.active { opacity:1; }
            @media screen and ( max-width: 768px ){ display: none; }
        }
    }
    .dots
    {
        position: absolute;
        display: flex;
        .dot
        {
            width: 14rem;
            height: 14rem;
            border-radius: 100%;
            border: 2px solid var(--gray-2);
            margin-left: var(--padding-1);
            cursor: pointer;
            position: relative;
            transition: border-color 200ms ease-in-out;
            &.active
             {
                 border-color: var(--gray-9);
                &:before
                 {
                     content: '';
                     width: 4px;
                     height: 4px;
                     position: absolute;
                     border-radius: 100%;
                     background: var(--gray-9);
                     top: 50%;
                     left: 50%;
                     transform: translate(-50%, -50%);
                 }
            }
        }
    }

</style>
<script>
    window.SliderNew = function( element, dots, arrows )
    {

        element.horizontal = this;

        let _slideList = Array.from( element.querySelectorAll('._slide') );

        element.firstChild.setAttribute('style', ' scroll-snap-points-x: repeat('+element.querySelector('._slide').offsetWidth+'px);');

        let _slides = Math.ceil( _slideList.length * element.firstChild.firstChild.offsetWidth / element.firstChild.offsetWidth );

        element.dataset.slide = 0;


        element.firstChild.addEventListener("scroll", () => Timers.setTimeout( 'slider', async ( ) =>
        {
            for( let key = 0; key < _slideList.length; key++ )
            {
                console.log( _slideList[key], _slideList[key].getBoundingClientRect().x , element.getBoundingClientRect().x )
                if( _slideList[key].getBoundingClientRect().x === element.getBoundingClientRect().x )
                {
                    if( _slides !== _slideList.length )
                    {
                        element.dataset.slide = Math.floor( ( ( key + 1 ) * _slideList[key].offsetWidth ) / ( element.firstChild.scrollWidth / _slides ) );
                    }
                    else
                    {
                        element.dataset.slide = ( ( key + 1 ) * _slideList[key].offsetWidth ) / ( element.firstChild.scrollWidth / _slides ) - 1;
                    }

                    if( dots ) { _checkDots( parseInt( element.dataset.slide ) ) }
                }
            }
        }, 50 ) );



        if( dots && _slideList.length > 1 )
        {

            let dotBlock = document.createElement('div');
                dotBlock.classList.add('dots');

            let dot = document.createElement('div');
                dot.classList.add('dot');
                dot.setAttribute('onclick', 'this.parentNode.parentNode.horizontal.roll( this )');

                for( let i = 0; i <  _slides; i++ )
                {
                    dot.dataset.slide = i; i === 0 ? dot.classList.add('active') : dot.classList.remove('active');

                    dotBlock.appendChild( dot.cloneNode() )
                }

                element.appendChild( dotBlock )
        }

        this.roll = function( side )
        {
            if(typeof side === "object" )
            {
                element.firstChild.scrollLeft = element.firstChild.offsetWidth * side.dataset.slide;
            }
            else
            {
                if( side.includes('right') && parseInt(element.dataset.slide) + 1 === _slides ){ element.dataset.slide = -1; }

                if( side.includes('left') && parseInt( element.dataset.slide ) <= 0 ){ element.dataset.slide = _slides; }

                side.includes('right') ? element.dataset.slide = parseInt( element.dataset.slide ) + 1 : element.dataset.slide = parseInt( element.dataset.slide ) - 1;

                element.firstChild.scrollLeft = element.firstChild.offsetWidth * element.dataset.slide;
            }
        };

        function _checkDots( key )
        {
            let dots = Array.from( element.querySelectorAll('.dot') );

            dots.map( r => r.classList.remove('active') );
            element.querySelector('.dot[data-slide="'+key+'"]').classList.add('active');
        }
    }
</script>
let _element = ( typeof element != 'undefined' ? element : 'div' );
let _width = ( typeof width != 'undefined' ? width : 'auto' );
let _height = ( typeof height != 'undefined' ? height : 'auto' );

#{ '<' + _element + ' style="width:' + _width + '; height:' + _height + '" data-name="' + name + '" class="Slider ' + ( typeof className !== 'undefined' ? className : '' ) + '"' + ( typeof itemscope != 'undefined' ? 'itemscope ' : '' ) + ( typeof itemtype != 'undefined' ? 'itemtype="' + itemtype + '"' : '' ) + ' >' }
 <div class={"content" + ( typeof snapScroll != 'undefined' ? ' snap' : '' )}>
        {CONTENT}
        if( typeof snapScroll == 'undefined' )
        {
            <div class="space mobile"></div>
        }
    </div>
    if( typeof arrows != 'undefined' )
    {
        <div class="arrow left active" data-icon="arrow-left" onclick="this.parentNode.horizontal.roll('left')"></div>
        <div class="arrow right active" data-icon="arrow-right" onclick="this.parentNode.horizontal.roll('right')"></div>
    }
#{'</' + _element + '>'}
<script sliderName={name} dots={( typeof dots != 'undefined' ? true : false )} arrows={( typeof arrows != 'undefined' ? true : false )} instance>
    new window.SliderNew( document.querySelector( '[data-name="' + sliderName + '"]' ), dots, arrows );
</script>
