<style>
    .status-log
    {
        padding: 18rem 16rem;
        border-radius: 2px;
        justify-content: center;
        margin-bottom: var(--padding-3);
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        opacity: 1;
        transition: opacity 300ms ease-in-out;
        &.error
         {
             color: var(--red-9);
             border: 1px solid var(--red-9);
             background-color: rgba(191, 54, 12, 0.05);
         }
        &.success
         {
             color: var(--green-9);
             border: 1px solid var(--green-9);
             background-color: rgba(105, 240, 174, 0.05);
         }
        p { font-size: 12rem; line-height: 16rem;  }
        h3{ margin-bottom: var(--padding-0); font-weight: 500; }
        .close
        {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 12rem;
            width: 26rem;
            height: 26rem;
            text-align: center;
            cursor: pointer;
            font-weight: bold;
            line-height: 26rem;
        }
    }
</style>
<script>
    window.statusLog = new ( function()
    {
        this.close = function(element)
        {
            element.style.opacity = 0;
            setTimeout(function(){ element.remove(); }, 350);
        };

    });
</script>

let _style = ( typeof style != 'undefined' ? style : null );

<div class={"status-log " + ( typeof type != "undefined" ? type : '' )} style={ _style }>
    <h3>{title}</h3>
    <p>{description}</p>
    <div class="close" data-icon="cancel" onclick="statusLog.close(this.parentNode);"></div>
</div>
