<style>
    .status-log
    {
        padding: 18rem 16rem;
        border-radius: 2px;
        justify-content: center;
        margin-bottom: var(--padding-3);
        position: relative;
        display: flex;
        flex-direction: column;
        &.error
         {
             color: var(--red-9);
             border: 1px solid var(--red-9);
         }
        &.success
         {
             color: var(--green-9);
             border: 1px solid var(--green-9);
         }
        p { font-size: 12rem; line-height: 16rem; }
        h3{ margin-bottom: var(--padding-0); }
        .close
        {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 12rem;
            width: 26rem;
            height: 26rem;
            text-align: center;
            cursor: pointer;
            font-weight: bold;
            line-height: 26rem;
        }
    }
</style>
<div class={"status-log " + ( typeof type != "undefined" ? type : '' )}>
    <h3>{title}</h3>
    <p>{description}</p>
    <div class="close" data-icon="cancel" onclick="this.parentNode.remove()"></div>
</div>
