<style>
    .Toggle
    {
        position: relative;
        display: inline-block;
        width: var(--form-toggle-width-size, var(--form-input-width-size, 72px));
        height: var(--form-toggle-height-size, var(--form-input-height-size, 36px));

        input
        {
            opacity: 0;
            width: 0;
            height: 0;
        }

        span
        {
            border-radius: var(--form-toggle-border-radius, var(--form-input-border-radius, 32px));
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--toggle-background-color, #dfe3e9);
            -webkit-transition: .4s;
            transition: .4s;

            &:before
             {
                 position: absolute;
                 content: "";
                 height: var(--form-toggle-button-height, 24px);
                 width: var(--form-toggle-button-width, 24px);
                 left: 8px;
                 bottom: var(--toggle-button-bottom, 6px);
                 background-color: var(--toggle-button-background-color, white);
                 -webkit-transition: .4s;
                 transition: .4s;
                 border-radius: var(--toggle-button-border-radius, 50%);
             }
        }

        input:checked + span
        {
            background-color: var(--toggle-active-background-color, #2ea2f8);
        }

        input:focus + span
        {
            box-shadow: 0 0 1px var(--toggle-active-background-color, #2ea2f8);
        }

        input:checked + span:before
        {
            -webkit-transform: translateX(calc(var(--form-toggle-height-size, var(--form-input-height-size, 36px)) - 4px));
            -ms-transform: translateX(calc(var(--form-input-height-size, var(--form-toggle-height-size, 36px)) - 4px));
            transform: translateX(calc(var(--form-input-height-size, var(--form-toggle-height-size, 36px)) - 4px));
        }
    }
</style>

let _name = ( typeof name != 'undefined' ? name : null );
let _id = ( typeof id != 'undefined' ? id : null );
let _onChange = ( typeof onchange != 'undefined' ? onchange : null );
let _onFocus = ( typeof onfocus != 'undefined' ? onfocus : null );
let _onBlur = ( typeof onblur != 'undefined' ? onblur : null );
let _style = ( typeof style != 'undefined' ? style : null );
let _className = ( typeof className != 'undefined' ? className : '' );

<label class={"Toggle" + _className}>
    <input type="checkbox" name={_name} onchange={_onChange} onblur={_onBlur} onfocus={_onFocus} checked={ ( typeof status != "undefined" && status != "off" ? undefined : null ) } />
    <span></span>
</label>