<style require="/main.style">
    .main-content
    {
        width: 1140px;
        margin: var(--padding-5) auto;
        display: flex;
        flex-wrap: wrap;
        h3{ width: 100%; }
        .flex
        {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            &.between{ justify-content: space-between; }
        }
        table
        {
            width: 100%;
            margin-bottom: var(--padding-4);
            max-height: 0;
            &.active
             {
                 max-height: 100vh;
                 overflow: scroll;
             }
            th
            {
                @font-14;
                font-weight: bold;
                border-bottom: 1px solid var(--gray-2);
                padding-bottom: var(--padding-0);
                margin-bottom: var(--padding-0);
            }
            td{ padding: var(--padding-0) 0; }
        }
        .Scroll.active
        {
            height: 100%!important;
            max-height: 100vh;
            .tab{ color: var(--gray-9); }
        }

        .extend-icon.active:before
        {
            content: "\e035";
        }
    }
</style>
<div class="main-content">
    <Scroll height="36rem" selector="input-table">
        <table>
            <tr>
                <th align="left">Input</th>
                <th align="left">type</th>
                <th align="left">default</th>
                <th align="left">required</th>
                <th align="right"><div class="extend-icon" data-icon="extend" onclick="document.querySelector('[data-selector=input-table]').classList.toggle(('active'));this.classList.toggle('active');"></div></th>
            </tr>
            <tr>
                <td>label</td>
                <td>string</td>
                <td>undefined</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>type</td>
                <td>string</td>
                <td>text</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>required</td>
                <td>true</td>
                <td>undefined</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>size</td>
                <td>small, normal, big</td>
                <td>normal</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>selector</td>
                <td>string</td>
                <td>undefined</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>value</td>
                <td>string</td>
                <td>undefined</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>onChange</td>
                <td>function</td>
                <td>undefined</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>autocomplete</td>
                <td>true</td>
                <td>undefined</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>required</td>
                <td>true</td>
                <td>undefined</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>width</td>
                <td>string</td>
                <td>100%</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>style</td>
                <td>string</td>
                <td>udefined</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>error</td>
                <td>string</td>
                <td>udefined</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>success</td>
                <td>string</td>
                <td>udefined</td>
                <td>NO</td>
            </tr>
        </table>
    </Scroll>
    <div class="flex between">
        <h3>Input small</h3>
        <Input type="text" label="small" size="small" width="calc(97% / 4)" />
        <Input type="text" label="error" size="small" error="true" width="calc(97% / 4)" />
        <Input type="text" label="success" size="small" success="true" width="calc(97% / 4)" />
        <Input type="text" label="small" size="small" value="value" width="calc(97% / 4)" />
    </div>
    <div class="flex between">
        <h3>Input normal</h3>
        <Input type="text" label="normal" size="normal" width="calc(97% / 4)" />
        <Input type="text" label="error" size="normal" error="true" width="calc(97% / 4)" />
        <Input type="text" label="success" size="normal" success="true" width="calc(97% / 4)" />
        <Input type="text" label="normal" size="normal" value="value" width="calc(97% / 4)" />
    </div>
    <div class="flex between">
        <h3>Input big</h3>
        <Input type="text" label="big" size="big" width="calc(97% / 4)" />
        <Input type="text" label="error" size="big" error="true" width="calc(97% / 4)" />
        <Input type="text" label="success" size="big" success="true" width="calc(97% / 4)" />
        <Input type="text" label="value" size="big" value="value" width="calc(97% / 4)" />
    </div>
</div>
<div class="main-content">
    <Scroll height="36rem" selector="textarea-table">
        <table>
            <tr>
                <th align="left">Textarea</th>
                <th align="left">type</th>
                <th align="left">default</th>
                <th align="left">required</th>
                <th align="right"><div class="extend-icon" data-icon="extend" onclick="document.querySelector('[data-selector=textarea-table]').classList.toggle(('active'));this.classList.toggle('active');"></div></th>
            </tr>
            <tr>
                <td>label</td>
                <td>string</td>
                <td>undefined</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>required</td>
                <td>true</td>
                <td>undefined</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>size</td>
                <td>small, normal, big</td>
                <td>normal</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>selector</td>
                <td>string</td>
                <td>undefined</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>value</td>
                <td>string</td>
                <td>undefined</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>onChange</td>
                <td>function</td>
                <td>undefined</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>autocomplete</td>
                <td>true</td>
                <td>undefined</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>required</td>
                <td>true</td>
                <td>undefined</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>width</td>
                <td>string</td>
                <td>100%</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>style</td>
                <td>string</td>
                <td>udefined</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>error</td>
                <td>string</td>
                <td>udefined</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>success</td>
                <td>string</td>
                <td>udefined</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>rows</td>
                <td>number</td>
                <td>1</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>autoextend</td>
                <td>string</td>
                <td>false</td>
                <td>NO</td>
            </tr>
        </table>
    </Scroll>
    <div class="flex between">
        <h3>Textarea small</h3>
        <Textarea type="text" label="small" size="small" width="calc(97% / 4)" />
        <Textarea type="text" label="small-error" size="small" error="true" width="calc(97% / 4)" />
        <Textarea type="text" label="small-success" size="small" success="true" width="calc(97% / 4)" />
        <Textarea type="text" label="small-small" size="small" value="value" width="calc(97% / 4)" />
    </div>
    <div class="flex between">
        <h3>Textarea normal</h3>
        <Textarea type="text" label="normal" size="normal" width="calc(97% / 4)" />
        <Textarea type="text" label="normal-error" size="normal" error="true" width="calc(97% / 4)" />
        <Textarea type="text" label="normal-success" size="normal" success="true" width="calc(97% / 4)" />
        <Textarea type="text" label="normal-normal" size="normal" value="value" width="calc(97% / 4)" />
    </div>
    <div class="flex between">
        <h3>Textarea big</h3>
        <Textarea type="text" label="big" size="big" width="calc(97% / 4)" />
        <Textarea type="text" label="big-error" size="big" error="true" width="calc(97% / 4)" />
        <Textarea type="text" label="big-success" size="big" success="true" width="calc(97% / 4)" />
        <Textarea type="text" label="big-value" size="big" value="press enter" width="calc(97% / 4)" autoextend="true"/>
    </div>
</div>
<div class="main-content">
    <Scroll height="36rem" selector="button-table">
        <table>
        <tr>
            <th align="left">Button</th>
            <th align="left">type</th>
            <th align="left">default</th>
            <th align="left">required</th>
            <th align="right"><div class="extend-icon" data-icon="extend" onclick="document.querySelector('[data-selector=button-table]').classList.toggle(('active'));this.classList.toggle('active');"></div></th>
        </tr>
        <tr>
            <td>label</td>
            <td>string</td>
            <td>undefined</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>size</td>
            <td>small, normal, big</td>
            <td>normal</td>
            <td>NO</td>
        </tr>
        <tr>
            <td>selector</td>
            <td>string</td>
            <td>undefined</td>
            <td>NO</td>
        </tr>
        <tr>
            <td>width</td>
            <td>string</td>
            <td>100%</td>
            <td>NO</td>
        </tr>
        <tr>
            <td>style</td>
            <td>string</td>
            <td>udefined</td>
            <td>NO</td>
        </tr>
        <tr>
            <td>rounded</td>
            <td>string</td>
            <td>false</td>
            <td>NO</td>
        </tr>
        <tr>
            <td>square</td>
            <td>string</td>
            <td>false</td>
            <td>NO</td>
        </tr>
        <tr>
            <td>color</td>
            <td>red, green</td>
            <td>gray</td>
            <td>NO</td>
        </tr>
        <tr>
            <td>icon</td>
            <td>string</td>
            <td>undefined</td>
            <td>NO</td>
        </tr>
        <tr>
            <td>iconPosition</td>
            <td>right</td>
            <td>left</td>
            <td>NO</td>
        </tr>
        <tr>
            <td>onclick</td>
            <td>promise function</td>
            <td>undefined</td>
            <td>NO</td>
        </tr>
        <tr>
            <td>loaderText</td>
            <td>string</td>
            <td>Loading...</td>
            <td>NO</td>
        </tr>
    </table>
    </Scroll>
    <div class="flex">
        <h3 style="margin-bottom: var(--padding-2);">Button small</h3>
        <Button label="small" size="small" color="red" />
        <div style="margin-right: var(--padding-1);"></div>
        <Button label="small" size="small" loader="true" color="green" loaderText="nacitavam..." />
        <div style="margin-right: var(--padding-1);"></div>
        <Button label="small" size="small" icon="checkmark-round" />
        <div style="margin-right: var(--padding-1);"></div>
        <Button label="small" size="small" icon="checkmark-round" iconPosition="right" />
        <div style="margin-right: var(--padding-1);"></div>
        <Button rounded="true" size="small" icon="checkmark-round" />
        <div style="margin-right: var(--padding-1);"></div>
        <div style="margin-right: var(--padding-1);"></div>
        <Button rounded="true" size="small" icon="checkmark-round" loader="true" />
        <div style="margin-right: var(--padding-1);"></div>
        <Button square="true" size="small" icon="checkmark-round" />
        <div style="margin-right: var(--padding-1);"></div>
        <Button square="true" size="small" icon="checkmark-round" loader="true" />
    </div>
    <div class="flex">
        <h3 style="margin: var(--padding-2) 0;">Button normal</h3>
        <Button label="normal" size="normal" />
        <div style="margin-right: var(--padding-1);"></div>
        <Button label="normal" size="normal" loader="true" />
        <div style="margin-right: var(--padding-1);"></div>
        <Button label="normal" size="normal" icon="checkmark-round" />
        <div style="margin-right: var(--padding-1);"></div>
        <Button label="normal" size="normal" icon="checkmark-round" iconPosition="right" />
        <div style="margin-right: var(--padding-1);"></div>
        <Button rounded="true" size="normal" icon="checkmark-round" />
        <div style="margin-right: var(--padding-1);"></div>
        <Button rounded="true" size="normal" icon="checkmark-round" loader="true" />
        <div style="margin-right: var(--padding-1);"></div>
        <Button square="true" size="normal" icon="checkmark-round" />
        <div style="margin-right: var(--padding-1);"></div>
        <Button square="true" size="normal" icon="checkmark-round" loader="true" />
    </div>
    <div class="flex">
        <h3 style="margin: var(--padding-2) 0;">Button big</h3>
        <Button label="big" size="big" />
        <div style="margin-right: var(--padding-1);"></div>
        <Button label="big" size="big" loader="true"/>
        <div style="margin-right: var(--padding-1);"></div>
        <Button label="big" size="big" icon="checkmark-round" />
        <div style="margin-right: var(--padding-1);"></div>
        <Button label="big" size="big" icon="checkmark-round" iconPosition="right" />
        <div style="margin-right: var(--padding-1);"></div>
        <Button rounded="true" size="big" icon="checkmark-round" />
        <div style="margin-right: var(--padding-1);"></div>
        <Button rounded="true" size="big" icon="checkmark-round" loader="true" />
        <div style="margin-right: var(--padding-1);"></div>
        <Button square="true" size="big" icon="checkmark-round" />
        <div style="margin-right: var(--padding-1);"></div>
        <Button square="true" size="big" icon="checkmark-round" loader="true" />
    </div>
</div>
<div class="main-content">
    <Scroll height="36rem" selector="checkbox-table">
    <table>
        <tr>
            <th align="left">Checkbox</th>
            <th align="left">type</th>
            <th align="left">default</th>
            <th align="left">required</th>
            <th align="right"><div class="extend-icon" data-icon="extend" onclick="document.querySelector('[data-selector=checkbox-table]').classList.toggle(('active'));this.classList.toggle('active');"></div></th>
        </tr>
        <tr>
            <td>size</td>
            <td>small, normal, big</td>
            <td>normal</td>
            <td>NO</td>
        </tr>
        <tr>
            <td>onclick</td>
            <td>function</td>
            <td>undefined</td>
            <td>NO</td>
        </tr>
        <tr>
            <td>onchange</td>
            <td>function</td>
            <td>undefined</td>
            <td>NO</td>
        </tr>
        <tr>
            <td>checked</td>
            <td>boolean</td>
            <td>false</td>
            <td>NO</td>
        </tr>
        <tr>
            <td>disabled</td>
            <td>boolean</td>
            <td>false</td>
            <td>NO</td>
        </tr>
        <tr>
            <td>error</td>
            <td>boolean</td>
            <td>false</td>
            <td>NO</td>
        </tr>
    </table>
    </Scroll>
    <div class="flex" style="width: 33.333%;">
        <h3 style="margin-bottom: var(--padding-2);">Checkbox small</h3>
        <Checkbox label="small" size="small" />
        <div style="margin-right: var(--padding-1);"></div>
        <Checkbox label="small" size="small" checked="true" />
        <div style="margin-right: var(--padding-1);"></div>
        <Checkbox label="small" size="small" disabled="true" />
        <div style="margin-right: var(--padding-1);"></div>
    </div>
    <div class="flex" style="width: 33.333%;">
        <h3 style="margin: var(--padding-2) 0;">Checkbox normal</h3>
        <Checkbox label="small-1" size="normal" />
        <div style="margin-right: var(--padding-1);"></div>
        <Checkbox label="small-2" size="normal" checked="true" />
        <div style="margin-right: var(--padding-1);"></div>
        <Checkbox label="small-3" size="normal" disabled="true" />
        <div style="margin-right: var(--padding-1);"></div>
    </div>
    <div class="flex" style="width: 33.333%;">
        <h3 style="margin: var(--padding-2) 0;">Checkbox big</h3>
        <Checkbox label="small" size="big" />
        <div style="margin-right: var(--padding-1);"></div>
        <Checkbox label="small" size="big" checked="true" />
        <div style="margin-right: var(--padding-1);"></div>
        <Checkbox label="small" size="big" disabled="true" />
        <div style="margin-right: var(--padding-1);"></div>
    </div>
</div>
<div class="main-content">
    <Scroll height="36rem" selector="statuslog-table">
        <table>
            <tr>
                <th align="left">StatusLog</th>
                <th align="left">type</th>
                <th align="left">default</th>
                <th align="left">required</th>
                <th align="right"><div class="extend-icon" data-icon="extend" onclick="document.querySelector('[data-selector=statuslog-table]').classList.toggle(('active'));this.classList.toggle('active');"></div></th>
            </tr>
            <tr>
                <td>type</td>
                <td>success, error</td>
                <td>undefined</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>title</td>
                <td>string</td>
                <td>undefined</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>description</td>
                <td>string</td>
                <td>undefined</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>style</td>
                <td>string</td>
                <td>undefined</td>
                <td>NO</td>
            </tr>
        </table>
    </Scroll>
    <div class="flex between">
        <StatusLog title="Success" description="This log is successfull log!" type="success" />
        <StatusLog title="Error" description="This log is error log!" type="error" />
    </div>
</div>
