$font-9-size: 9rem;
$font-9-height: 14rem;
@font-9{ font-size: $font-9-size; line-height: $font-9-height; }

$font-10-size: 10rem;
$font-10-height: 14rem;
@font-10{ font-size: $font-10-size; line-height: $font-10-height; }

$font-11-size: 11rem;
$font-11-height: 16rem;
@font-11{ font-size: $font-11-size; line-height: $font-11-height; }

$font-12-size: 12rem;
$font-12-height: 16rem;
@font-12{ font-size: $font-12-size; line-height: $font-12-height; }

$font-13-size: 13rem;
$font-13-height: 18rem;
@font-13{ font-size: $font-13-size; line-height: $font-13-height; }

$font-14-size: 14rem;
$font-14-height: 20rem;
@font-14{ font-size: $font-14-size; line-height: $font-14-height; }

$font-16-size: 16rem;
$font-16-height: 22rem;
@font-16{ font-size: $font-16-size; line-height: $font-16-height; }

$font-18-size: 18rem;
$font-18-height: 24rem;
@font-18{ font-size: $font-18-size; line-height: $font-18-height; }

$font-22-size: 22rem;
$font-22-height: 30rem;
@font-22{ font-size: $font-22-size; line-height: $font-22-height; }

:root
{
    --padding-0: 4rem;
    --padding-1: 8rem;
    --padding-2: 12rem;
    --padding-3: 16rem;
    --padding-4: 24rem;
    --padding-5: 32rem;
    --padding-6: 48rem;
    --padding-7: 64rem;
    --padding-8: 96rem;
    --padding-9: 128rem;
    --padding-10: 192rem;
    --padding-11: 256rem;
    --padding-12: 384rem;

    --gray-0: #FAFAFA;
    --gray-1: #F5F5F5;
    --gray-2: #EEEEEE;
    --gray-3: #E0E0E0;
    --gray-4: #BDBDBD;
    --gray-5: #9E9E9E;
    --gray-6: #757575;
    --gray-7: #616161;
    --gray-8: #424242;
    --gray-9: #212121;

    --red-0: #FBE9E7;
    --red-1: #FFCCBC;
    --red-2: #FFAB91;
    --red-3: #FF8A65;
    --red-4: #FF7043;
    --red-5: #FF5722;
    --red-6: #F4511E;
    --red-7: #E64A19;
    --red-8: #D84315;
    --red-9: #BF360C;

    --green-0: #E8F5E9;
    --green-1: #C8E6C9;
    --green-2: #A5D6A7;
    --green-3: #81C784;
    --green-4: #66BB6A;
    --green-5: #4CAF50;
    --green-6: #43A047;
    --green-7: #388E3C;
    --green-8: #2E7D32;
    --green-9: #1B5E20;

    --orange-0: #FF9E80;
    --orange-1: #FF6E40;
    --orange-2: #FF3D00;
    --orange-3: #DD2C00;

    --button-0: 6rem 8rem;
    --button-1: 8rem 10rem;
    --button-2: 12rem 16rem;
    --button-3: 15rem 30rem;

    --button-background-color: #424242;
    --button-hover-color:  #212121;
}


* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

@font-face {
    font-family: "flaticon";
    src: url("data/flaticon.eot");
    src: url("data/flaticon.eot?#iefix") format("embedded-opentype"),
    url("data/flaticon.ttf") format("truetype"),
    url("data/flaticon.svg#flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("/data/Flaticon.svg#Flaticon") format("svg");
    }
}

[data-icon]:before
{
    font-family: "flaticon";
    font-size: inherit;
    font-style: normal;
    text-align: center;
    color: inherit;
    width: inherit;
    height: inherit;
    line-height: inherit;
}

[data-icon=cancel]:before { content: "\e002"; }
[data-icon=checkmark]:before { content: "\e024"; }
[data-icon=warning]:before { content: "\e055"; }
[data-icon=success]:before { content: "\e025"; }
[data-icon=edit]:before { content: "\e051"; }
[data-icon=plus]:before { content: "\e09c"; }
[data-icon=minus]:before { content: "\e0a5"; }
[data-icon=checkmark-round]:before { content: "\e023"; }
[data-icon=start-round]:before { content: "\e089"; }
[data-icon=extend]:before { content: "\e090"; }
[data-icon=shorten]:before { content: "\e035"; }

html{ font-size: 1px!important; }
html, body{  margin: 0; padding: 0;  }

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: inherit;
    line-height: inherit;
    vertical-align: baseline;
    &:focus{ outline: none; border: 0; }
}

body
{
    touch-action: pan-x pan-y;
    margin: 0;
    flex-wrap: wrap;
    font-family: 'Helvetica Neue', Helvetica, Arial;
    overflow-y: scroll;
    width: 100%;
    min-height: 100vh;
    @font-13;
    counter-reset: my-sec-counter;
    background-image: -webkit-linear-gradient(top,#0ff 0,rgba(255,255,255,0)1px);
    background-image: -moz-linear-gradient(top,#0ff 0,rgba(255,255,255,0)1px);
    background-image: -o-linear-gradient(top,#0ff 0,rgba(255,255,255,0)1px);
    background-image: linear-gradient(to bottom,#0ff 0,rgba(255,255,255,0)1px);
    background-repeat: repeat-y;
    background-size: 100% 12rem;
    transition: filter 750ms ease-in-out;
}


input{ height: inherit; line-height: inherit; }

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance:none;
}

@keyframes inner-pulse
{
    0%
    {
        box-shadow: inset 0px 0px 150px 0px rgba(0,0,0,0.2);
    }
    100%
    {
        box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0.2);
    }
}

@keyframes outer-pulse
{
    0%
    {
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
    }
    100%
    {
        box-shadow: 0 0 0 7rem rgba(0, 0, 0, 0);
    }
}